# elasticsearch-sql-adapter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/hongshuboy/adapter/elasticsearch/: Driver.java  ElasticsearchEnumerable.java  ElasticsearchQueryBuilder.java  ElasticsearchSchema.java  ElasticsearchTable.java  ElasticsearchTableManager.java
src/main/java/com/github/hongshuboy/adapter/elasticsearch/util/: ElasticsearchConnection.java  FieldType.java
src/test/java/com/test/es/: ElasticsearchSQLTest.java  SimpleTest.java  Test1.java
